{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["template/**/*", "public/**/*"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "crons": [
    {
      "path": "/admin/cron-push",
      "schedule": "0 13 6 4 *"
    }
  ]
}
